TEST_NODE_ENV=$TEST_NODE_ENV
DEFAULT_PORT=$DEFAULT_PORT
POSTGRES_LOCALHOST_HOST=$POSTGRES_LOCALHOST_HOST
POSTGRES_LOCALHOST_PORT=$POSTGRES_LOCALHOST_PORT
POSTGRES_LOCALHOST_USER=$POSTGRES_LOCALHOST_USER
POSTGRES_LOCALHOST_PASSWORD=$POSTGRES_LOCALHOST_PASSWORD
POSTGRES_LOCALHOST_DATABASE=$POSTGRES_LOCALHOST_DATABASE
POSTGRES_LOCALHOST_SYNC=$POSTGRES_LOCALHOST_SYNC
POSTGRES_LOCALHOST_LOGGING=$POSTGRES_LOCALHOST_LOGGING
CHANGELOG_LOCALHOST_PATH=$CHANGELOG_LOCALHOST_PATH
MIGRATIONS_LOCALHOST_PATH=$MIGRATIONS_LOCALHOST_PATH
ROOT_LOCALHOST_PATH=$ROOT_LOCALHOST_PATH

CHANGELOGFILE_LOCALHOST_PATH=src/database/liquibase/changelog/db.changelog-main.yaml
CLASSPATH_LOCALHOST_PATH=src/database/liquibase/drivers/postgresql-42.7.3.jar
CHANGELOG_FOLDER_LOCALHOST_PATH=src/database/liquibase/changelog

API_URL=$API_URL
CLIENT_URL=$CLIENT_URL