changeLogFile=changelog/db.changelog-main.yaml
url=jdbc:postgresql://postgres:5432/teste
username=postgres
password=secret
classpath=/liquibase/drivers/postgresql-42.7.3.jar
searchPath=/liquibase/changelog
logLevel=info
