server {
    listen 80;
    server_name api.app.local;

    location / {
        proxy_pass http://api-app:8080;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
