changeLogFile=db.changelog-main.yaml
url=jdbc:postgresql://postgres:5432/teste_db
username=postgres
password=postgres
classpath=drivers/postgresql-42.7.3.jar
searchPath=/liquibase/changelog
logLevel=info
